@import '../vars';

#skills {
    background-color: $dark-blue;
    z-index: 3;

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .45;
        z-index: -1;
        background-image: url('/images/grid-bg.webp');
        background-attachment: scroll;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1 {
        color: $light-blue;
        margin: 0;
        padding: 1rem 0;
        position: relative;
        display: inline-block;
        z-index: 1;

        &::before {
            content: '';
            position: absolute;
            left: 3ch;
            bottom: 0.125rem;
            height: .25rem;
            width: 100%;
            background-color: $light-red;
            background-image: linear-gradient(30deg, #ff3844, #cb2018, #025597, #0afcfe);
            pointer-events: none;
        }
    }

    .cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-evenly;
        height: 65dvh;
    
        .skill-wrapper {
            padding: 0.5rem;
            background-color: beige; // Background of the card itself
            border-radius: 2.3dvw;
            max-width: calc(100dvw - (100dvw / $gold-ratio));
            min-width: max(57px, 20dvw);
            aspect-ratio: 2.5 / 3.5;
            z-index: -1;
            position: relative;
            margin-top: 2rem;
        
            &::before {
                content: '';
                position: absolute;
                top: calc(0.5rem - 3px); 
                left: calc(0.5rem - 3px); 
                bottom: calc(0.5rem - 3px);
                right: calc(0.5rem - 3px);
                border-radius: 2.3dvw; 
                background: linear-gradient(120deg, #ff3844, #cb2018, #025597, #0afcfe); 
                z-index: -1;
            }
        
            .skill {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                position: relative;
                margin: 0; 
                border-radius: 2.3dvw; 
                background-color: beige;
                box-shadow: inset 0 0 0 3px beige; 
                z-index: 1;
            
                &::after {
                    content: '';
                    position: absolute;
                    top: 0; 
                    left: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: calc(2.3dvw - 1rem); 
                    background-image: url('/images/mobile-logoHuge.webp');
                    background-attachment: scroll;
                    background-position: center;
                    background-repeat: repeat;
                    background-size: 15%;
                    opacity: 0.35;
                    z-index: -2; 
                }
                        
                img {
                    max-width: calc(100% / $gold-ratio);
                    height: auto;
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
                
            h3 {
                width: 100%;
                text-align: center;
                padding-top: 1rem;
                color: $light-blue;
                position: absolute;
                top: -2rem;
                left: 0;
            }
        }
    }
}