@import '../vars';

#case-studies {
    background-color: $dark-red;
    z-index: 2;
    padding-bottom: calc($menu-height * 3);

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100lvw;
        height: 100%;
        opacity: .45;
        z-index: -1;
        background-image: url('/images/grid-bg.webp');
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow-y: scroll;
    }

    h1, h2 {
        margin: 0;
        padding: 1rem 0 0 0;
        position: relative;
        display: inline-block;
    }

    h1 {
        color: $light-red;

        &::before {
            content: '';
            position: absolute;
            left: 3ch;
            bottom: 0;
            height: .25rem;
            width: 100%;
            background-color: $light-red;
            background-image: linear-gradient(30deg, #ff3844, #cb2018, #025597, #0afcfe);
            pointer-events: none;
            z-index: -1;
        }
    }

    h2 {
        color: white;
        padding: 1rem 0 .25rem 0;
    }

    .projects {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .project {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: start;
            position: relative;
            width: 96dvw;
            margin: 0 0 2rem 0;

            .description {
                color: #fff;
                text-align: justify;
                width: calc(100% / $gold-ratio);
            }

            .project-img {
                width: calc(100% - (100% / $gold-ratio));
                height: auto;
                position: relative;
                z-index: 6;
            }
        }
    }
}